PORT=4000
DATABASE_URL=postgresql://postgres:Xristo1080.@db.xxzmnjkwlxpkfrrznnmp.supabase.co:5432/postgres
JWT_SECRET=my_super_secret_key
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4em1uamt3bHhwa2Zycnpubm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTgxNjAsImV4cCI6MjA2NzY3NDE2MH0.ASv-TgCcpr-Esyq42u3yGOZ4lsl-azLCqOOMY6-hRKU
