PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:Xristo1080.@db.xxzmnjkwlxpkfrrznnmp.supabase.co:5432/postgres
JWT_SECRET=my_super_secret_key
SUPABASE_URL=https://xxzmnjkwlxpkfrrznnmp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE
